# EverlaArtifacts

./: .classpath  .gitignore  .project  README.md  build.gradle  everla_artifact.mcreator  everlaartifacts.mcreator  gradle.properties
.eclipse/configurations/: Client.launch  Server.launch
.mcreator/: colorPalettes  generatorGradleCache  userSettings
.mcreator/workspaceBackups/: everlaartifacts.mcreator-backup_20260129_162448  everlaartifacts.mcreator-backup_20260129_164118  everlaartifacts.mcreator-backup_20260129_165248  everlaartifacts.mcreator-backup_20260129_172254  everlaartifacts.mcreator-backup_20260129_174612  everlaartifacts.mcreator-backup_20260129_182944  everlaartifacts.mcreator-backup_20260129_184417
elements/: Aleph0.mod.json  AlephRecipe.mod.json  AmericanStyleCutOverlay.mod.json  AuricIngot.mod.json  AuricIngotCrafting.mod.json  AuricOreBlasting.mod.json  AuricOreSmelting.mod.json  AuricScrap.mod.json  AuricScrapBlock.mod.json  AuricScrapBlockCrafting.mod.json  AuricScrapBlockDecrafting.mod.json  BadAppleSound.mod.json  BedmicDestruction.mod.json  BedmicDestructionCheckIfPlayerLookAtBed.mod.json  BeijingTicket.mod.json  BeijingTicketRecipe.mod.json  Blitzkrieg.mod.json  BossDisc1.mod.json  BossDisc2.mod.json  BossDisc3.mod.json  BossDisc4.mod.json  BossDisc5.mod.json  BraisedPorkWithPlumCabbage.mod.json  BraizedPork.mod.json  ChaliceOfBloodGod.mod.json  ChaliceOfBloodGodChallenge.mod.json  ChaliceOfBloodGodRecipe.mod.json  ChaliceOfBloodGodRegenerate.mod.json  ChineseDumpling.mod.json  ChineseDumplingAnnoyingSound.mod.json  CondencedPotato1.mod.json  CondencedPotato2.mod.json  CondencedPotato3.mod.json  CondencedPotato4.mod.json  CondencedPotato5.mod.json  CondencedPotato6.mod.json  CondencedPotato7.mod.json  CondencedPotato8.mod.json  CondencedPotato9.mod.json  CondencedPotatoRecipe1.mod.json  (+162 more)
models/mojmap-1.20.x/: ModelPlayerModel.java
run/: command_history.txt  eula.txt  options.txt  usercache.json  usernamecache.json
run/config/: everlatweaker.json
run/config/jei/: ingredient-list-mod-sort-order.ini
run/crash-reports/: crash-2023-12-21_11.47.26-server.txt  crash-2023-12-21_11.47.27-client.txt  crash-2023-12-21_11.48.52-server.txt  crash-2023-12-21_11.48.53-client.txt  crash-2024-01-10_11.13.02-server.txt  crash-2024-01-10_11.13.04-client.txt  crash-2024-01-10_11.13.41-server.txt  crash-2024-01-10_11.13.44-client.txt  crash-2024-01-11_15.58.06-server.txt  crash-2024-01-11_16.00.49-server.txt  crash-2024-01-21_21.16.36-client.txt  crash-2024-01-21_21.19.04-client.txt  crash-2024-01-21_21.21.01-client.txt  crash-2024-01-21_23.15.00-client.txt  crash-2024-01-21_23.17.33-client.txt  crash-2024-01-21_23.19.20-client.txt  crash-2024-01-21_23.27.45-client.txt  crash-2024-01-21_23.30.11-client.txt  crash-2024-01-21_23.31.40-server.txt  crash-2024-01-21_23.31.43-client.txt  crash-2024-01-26_08.56.01-server.txt  crash-2024-02-22_23.08.24-server.txt  crash-2024-02-22_23.09.39-server.txt
run/world/: level.dat_old
(+318 files in other folders)
