{
  "item.everlaartifacts.chalice_of_blood_god": "Chalice Of Blood God",
  "item.everlaartifacts.tokyo_ticket": "Plane Ticket to Tokyo",
  "item.everlaartifacts.nanomachine": "Music Disc",
  "item.everlaartifacts.hacker_gamer.desc": "黄勇,任浩铭 - 你看到的我",
  "item.everlaartifacts.manbo_no_more.desc": "Normal No More(不再曼波) - 还给我神ID",
  "item.everlaartifacts.inner_quartz_outer_nuclear": "Inner Quartz Outer Nuclear",
  "effect.everlaartifacts.american_style_cut_overlay": "Power of U.S.A",
  "item.everlaartifacts.girlgotolove": "Music Disc",
  "item.everlaartifacts.real_smoker.desc": "夜吟月寒 - 肺痒痒",
  "item.everlaartifacts.theonlythingiknowforreal": "Music Disc",
  "item.minecraft.lingering_potion.effect.flashbomb": "Lingering Flashbomb",
  "effect.everlaartifacts.genshin_start": "Genshin Start",
  "text.everlaartifacts.suicide": " has been vaporized",
  "item.everlaartifacts.worst_apple": "Music Disc",
  "item.everlaartifacts.twisted_garden": "Music Disc",
  "item.everlaartifacts.lonely_guitar.desc": "結束バンド - ギターと孤独と蒼い惑星",
  "item.everlaartifacts.zako_uncle": "Zako Uncle",
  "effect.everlaartifacts.bedmic_destruction": "Bedmic Desturction",
  "item.everlaartifacts.never_gonna_give_you_up": "Music Disc",
  "item.everlaartifacts.two_bread_sandwiched_with_cheese.description_0": "§7Too Weak...",
  "item.everlaartifacts.kill_the_messenger.desc": "Rezodrone - KILL THE MESSENGER",
  "item.everlaartifacts.electrical_stick_bone.desc": "欠债调音狮 - bones",
  "item.everlaartifacts.sweet_death": "Music Disc",
  "item.everlaartifacts.twisted_garden.desc": "Heart Plus Up! - Twisted Garden",
  "item.everlaartifacts.nanomachine.desc": "Platinum Mix - It Has To Be This Way",
  "item.everlaartifacts.aleph_0.desc": "LeaF - Aleph-0",
  "item.everlaartifacts.raiden.desc": "Platinum Mix - Rules of Nature",
  "item.minecraft.potion.effect.nuclear_waste_water_bottle": "Nuclear Waste Water Bottle",
  "block.everlaartifacts.auric_scrap_block": "Auric Scrap Block",
  "item.everlaartifacts.lonely_guitar": "Music Disc",
  "item.everlaartifacts.manbo_legend.description_0": "§cWarning: This music maybe will kill you",
  "item.everlaartifacts.galatic_destruction.desc": "Heart Plus Up! - Galactic Destruction",
  "item.everlaartifacts.raiden": "Music Disc",
  "item.minecraft.splash_potion.effect.nuclear_waste_water_bottle": "Splash Nuclear Waste Water Bottle",
  "item.everlaartifacts.braised_pork_with_plum_cabbage": "Braised Pork With Plum Cabbage",
  "advancements.chalice_of_blood_god_challenge.descr": "Win the Greate Potato War",
  "item.everlaartifacts.auric_ingot": "Auric Ingot",
  "item.everlaartifacts.i_really_want_to_stay_at_your_house.desc": "Rosa Walton - I Really Want to Stay At Your House",
  "item.everlaartifacts.auric_scrap": "Auric Scrap",
  "item_group.everlaartifacts.weird_thing": "Weird Thing",
  "item.everlaartifacts.hardest_2_be.desc": "P.T. Adamczyk, Sora Lion - Hardest To Be",
  "item.minecraft.splash_potion.effect.flashbomb": "Flashbomb",
  "item.everlaartifacts.pot_of_pain": "Pot Of Pain",
  "block.everlaartifacts.nuclear_waste_water": "Nuclear Waste Water",
  "item.everlaartifacts.theonlythingiknowforreal.desc": "Maniac Agenda Mix - The Only Thing I Know For Real",
  "item.everlaartifacts.weird_cocktail": "Weird Cocktail",
  "item.everlaartifacts.delicate_weapon": "Music Disc",
  "item.everlaartifacts.glutinous_arbitration.desc": "The Exiled Fellow - Glutinous Arbitration",
  "item.everlaartifacts.delicate_weapon.desc": "Grimes _ Lizzy Wizzy - Delicate Weapon",
  "item.everlaartifacts.two_bread_sandwiched_with_cheese": "Two Bread Sandwiched With Cheese",
  "item.everlaartifacts.manbo_no_more.description_0": "§cWarning: This music maybe will kill you",
  "item.minecraft.lingering_potion.effect.nuclear_waste_water_bottle": "Lingering Nuclear Waste Water Bottle",
  "advancements.chalice_of_blood_god_challenge.title": "Chalice Of Blood God",
  "item.everlaartifacts.pay_to_win_shard_1": "§fPay To Win Shard I",
  "item.everlaartifacts.pay_to_win_shard_4": "§5Pay To Win Shard IV",
  "item.everlaartifacts.pay_to_win_shard_5": "§6Pay To Win Shard V",
  "item.everlaartifacts.thousand_love.desc": "KOTOKO - 恋ひ恋ふ縁",
  "item.everlaartifacts.pay_to_win_shard_2": "§aPay To Win Shard II",
  "item.everlaartifacts.pay_to_win_shard_3": "§9Pay To Win Shard III",
  "item.everlaartifacts.galatic_destruction": "Music Disc",
  "item.everlaartifacts.three_interwined_fate": "Three Interwined Fate",
  "item.everlaartifacts.sweet_death.desc": "ARIANNE - Komm, susser Tod （甘き死よ、来たれ）",
  "item.everlaartifacts.girlgotolove.desc": "米仓千寻 - 恋せよ乙女！",
  "item.minecraft.tipped_arrow.effect.nuclear_waste_water_bottle": "Arrow of Nuclear Waste Water",
  "item_group.everlaartifacts.everla_tweaker": "Everla Artifacts",
  "painting.everlaartifacts.technoblade_staring.author": "Unknown",
  "item.everlaartifacts.chalice_of_blood_god.description_0": "§6Item Ability: Potato King",
  "item.everlaartifacts.chalice_of_blood_god.description_1": "§7Bestowed by §kNameless Deity§r§7 to the",
  "item.everlaartifacts.raw_auric": "Raw Auric",
  "item.everlaartifacts.chalice_of_blood_god.description_2": "§7winner of the Great Potato War.",
  "item.everlaartifacts.chalice_of_blood_god.description_3": "",
  "item.everlaartifacts.thousand_love": "Music Disc",
  "item.everlaartifacts.chalice_of_blood_god.description_4": "§d§oAll man can see the tactics",
  "item.everlaartifacts.pot_of_pain.description_0": "§7Meh, soup",
  "item.everlaartifacts.nuclear_waste_water_bucket": "Nuclear Waste Water Bucket",
  "item.everlaartifacts.chalice_of_blood_god.description_5": "§d§owhereby I conquer, but what none",
  "item.everlaartifacts.chalice_of_blood_god.description_6": "§d§ocan see is the strategy out of",
  "item.everlaartifacts.chalice_of_blood_god.description_7": "§d§owhich victory is evolved",
  "item.everlaartifacts.i_really_want_to_stay_at_your_house": "Music Disc",
  "item.everlaartifacts.firecracker": "Firecracker",
  "item.everlaartifacts.chalice_of_blood_god.description_8": "§8- Sun Tzu, The Art of War",
  "item.everlaartifacts.red_packet": "Red Packet",
  "item.everlaartifacts.chalice_of_blood_god.description_9": "",
  "item.everlaartifacts.condenced_potato_1": "Condenced Potato I",
  "item.everlaartifacts.condenced_potato_2": "Condenced Potato II",
  "item.everlaartifacts.condenced_potato_3": "Condenced Potato III",
  "item.everlaartifacts.condenced_potato_4": "Condenced Potato IV",
  "item.everlaartifacts.kill_the_messenger": "Music Disc",
  "item.everlaartifacts.cruel_angel": "Music Disc",
  "item.everlaartifacts.yamato.desc": "Andrew Baena - Bury the light",
  "item.everlaartifacts.lonely_man_brokenhearted_song": "Music Disc",
  "item.everlaartifacts.manbo_legend": "Music Disc",
  "item.everlaartifacts.viscous_desperation": "Music Disc",
  "item.everlaartifacts.pay_to_win_crystal": "§6Pay To Win Crystal",
  "effect.everlaartifacts.waaooo_overlay": "Waaooo!!!",
  "fluid.everlaartifacts.nuclear_waste_water": "Nuclear Waste Water",
  "item.everlaartifacts.real_smoker": "Music Disc",
  "item.everlaartifacts.hacker_gamer": "Music Disc",
  "item_group.everlaartifacts.everla_discs": "Everla Discs",
  "item.everlaartifacts.worst_apple.desc": "§kNameless Deity§r - Worst Apple",
  "item.everlaartifacts.glutinous_arbitration": "Music Disc",
  "item.everlaartifacts.tokyo_hot_disc": "Music Disc",
  "item.everlaartifacts.fading_sky.desc": "ARKNIGHT - Fading Sky",
  "item.everlaartifacts.yamato": "Music Disc",
  "effect.everlaartifacts.nuclear_water_radiation": "Nuclear Water Radiation",
  "item.everlaartifacts.hardest_2_be": "Music Disc",
  "item.everlaartifacts.manbo_no_more": "Music Disc",
  "item.minecraft.potion.effect.flashbomb": "Self Flashbomb",
  "item.minecraft.tipped_arrow.effect.flashbomb": "Arrow of Flashing",
  "item.everlaartifacts.cruel_angel.desc": "高橋洋子 - 残酷な天使のテーゼ",
  "item.everlaartifacts.fading_sky": "Music Disc",
  "item.everlaartifacts.condenced_potato_9": "§6Condenced Potato IX§r",
  "item.everlaartifacts.beijing_ticket": "Plane Ticket to Beijing",
  "item.everlaartifacts.condenced_potato_5": "Condenced Potato V",
  "item.everlaartifacts.condenced_potato_6": "Condenced Potato VI",
  "item.everlaartifacts.condenced_potato_7": "Condenced Potato VII",
  "item.everlaartifacts.condenced_potato_8": "Condenced Potato VIII",
  "item.everlaartifacts.weird_cocktail.description_0": "§7§oIt\\u0027s looks very bad",
  "item.everlaartifacts.weird_cocktail.description_1": "§e-  Mascot:§b小恐龙呀啊\\u0027s §eexclusive drink -",
  "item.everlaartifacts.chalice_of_blood_god.description_11": "§6§lLEGENDARY ITEM",
  "item.everlaartifacts.chalice_of_blood_god.description_10": "§7Can be used to craft any potato material recipe, will not consume",
  "item.everlaartifacts.never_gonna_give_you_up.desc": "§kRick Astley §r-§k Never Gonna Give You Up",
  "item.everlaartifacts.chalice_of_blood_god.description_13": "",
  "item.everlaartifacts.electrical_stick_bone": "Music Disc",
  "item.everlaartifacts.nanjing_ticket": "Plane Ticket to Nanjing",
  "item.everlaartifacts.chalice_of_blood_god.description_12": "§7§m                                        ",
  "item.everlaartifacts.tokyo_hot_disc.desc": "Z3BROTHER - Tokyo Hot (Remix) ",
  "item.everlaartifacts.viscous_desperation.desc": "The Exiled Fellow - Viscous Desperation",
  "item.everlaartifacts.chalice_of_blood_god.description_15": "§7Please stop.",
  "item.everlaartifacts.aleph_0": "Music Disc",
  "item.everlaartifacts.chalice_of_blood_god.description_14": "§7Congrats!!!",
  "item.everlaartifacts.lonely_man_brokenhearted_song.desc": "寂寞的人伤心的歌 - 龙梅子 杨海彪",
  "item.everlaartifacts.manbo_legend.desc": "Manbo Legend - CannonGary",
  "item.everlaartifacts.chinese_dumpling": "Chinese Dumpling",
  "painting.everlaartifacts.technoblade_staring.title": "Technoblade Staring",
  "block.everlaartifacts.deepslate_auric_ore": "Deepslate Auric Ore"
}