{
  "item.everlaartifacts.chalice_of_blood_god": "血神圣杯",
  "item.everlaartifacts.tokyo_ticket": "前往东京的机票",
  "item.everlaartifacts.nanomachine": "音乐唱片",
  "item.everlaartifacts.hacker_gamer.desc": "黄勇,任浩铭 - 你看到的我",
  "item.everlaartifacts.manbo_no_more.desc": "Normal No More(不再曼波) - 还给我神ID",
  "item.everlaartifacts.inner_quartz_outer_nuclear": "里英外核",
  "effect.everlaartifacts.american_style_cut_overlay": "美利坚之力",
  "item.everlaartifacts.girlgotolove": "音乐唱片",
  "item.everlaartifacts.real_smoker.desc": "夜吟月寒 - 肺痒痒",
  "item.everlaartifacts.theonlythingiknowforreal": "音乐唱片",
  "item.minecraft.lingering_potion.effect.flashbomb": "闪光烟雾弹",
  "effect.everlaartifacts.genshin_start": "原神启动",
  "text.everlaartifacts.suicide": "百慕大三角式人间蒸发",
  "item.everlaartifacts.worst_apple": "音乐唱片",
  "item.everlaartifacts.twisted_garden": "音乐唱片",
  "item.everlaartifacts.lonely_guitar.desc": "結束バンド - ギターと孤独と蒼い惑星",
  "item.everlaartifacts.zako_uncle": "炸鱼黍薯",
  "effect.everlaartifacts.bedmic_destruction": "床橼碎灭",
  "item.everlaartifacts.never_gonna_give_you_up": "音乐唱片",
  "item.everlaartifacts.two_bread_sandwiched_with_cheese.description_0": "§7太弱小了",
  "item.everlaartifacts.kill_the_messenger.desc": "Rezodrone - KILL THE MESSENGER",
  "item.everlaartifacts.electrical_stick_bone.desc": "欠债调音狮 - bones",
  "item.everlaartifacts.sweet_death": "音乐唱片",
  "item.everlaartifacts.twisted_garden.desc": "Heart Plus Up! - Twisted Garden",
  "item.everlaartifacts.nanomachine.desc": "Platinum Mix - It Has To Be This Way",
  "item.everlaartifacts.raiden.desc": "Platinum Mix - Rules of Nature",
  "item.everlaartifacts.aleph_0.desc": "LeaF - Aleph-0",
  "item.minecraft.potion.effect.nuclear_waste_water_bottle": "核废水瓶",
  "block.everlaartifacts.auric_scrap_block": "圣金源碎片块",
  "item.everlaartifacts.lonely_guitar": "音乐唱片",
  "item.everlaartifacts.manbo_legend.description_0": "§c警告：这玩意可能大概也许会让你见耶稣",
  "item.everlaartifacts.galatic_destruction.desc": "Heart Plus Up! - Galactic Destruction",
  "item.everlaartifacts.raiden": "音乐唱片",
  "item.minecraft.splash_potion.effect.nuclear_waste_water_bottle": "喷溅型核废水瓶",
  "item.everlaartifacts.braised_pork_with_plum_cabbage": "梅菜扣肉",
  "advancements.chalice_of_blood_god_challenge.descr": "赢得伟大的土豆战争",
  "item.everlaartifacts.auric_ingot": "圣金源锭",
  "item.everlaartifacts.i_really_want_to_stay_at_your_house.desc": "Rosa Walton - I Really Want to Stay At Your House",
  "item.everlaartifacts.auric_scrap": "圣金源碎片",
  "item_group.everlaartifacts.weird_thing": "抽象玩意",
  "item.everlaartifacts.hardest_2_be.desc": "P.T. Adamczyk, Sora Lion - Hardest To Be",
  "item.minecraft.splash_potion.effect.flashbomb": "闪光弹",
  "item.everlaartifacts.pot_of_pain": "山猪胡辣汤",
  "block.everlaartifacts.nuclear_waste_water": "核废水",
  "item.everlaartifacts.theonlythingiknowforreal.desc": "Maniac Agenda Mix - The Only Thing I Know For Real",
  "item.everlaartifacts.weird_cocktail": "奇怪的鸡尾酒",
  "item.everlaartifacts.delicate_weapon": "音乐唱片",
  "item.everlaartifacts.glutinous_arbitration.desc": "The Exiled Fellow - Glutinous Arbitration",
  "item.everlaartifacts.delicate_weapon.desc": "Grimes _ Lizzy Wizzy - Delicate Weapon",
  "item.everlaartifacts.two_bread_sandwiched_with_cheese": "两面包夹芝士",
  "item.everlaartifacts.manbo_no_more.description_0": "§c警告：这玩意可能大概也许会让你见耶稣",
  "item.minecraft.lingering_potion.effect.nuclear_waste_water_bottle": "滞留型核废水瓶",
  "advancements.chalice_of_blood_god_challenge.title": "血神礼赞",
  "item.everlaartifacts.pay_to_win_shard_1": "§f抽象氪金碎片 I",
  "item.everlaartifacts.pay_to_win_shard_4": "§5抽象氪金碎片 IV",
  "item.everlaartifacts.pay_to_win_shard_5": "§6抽象氪金碎片 V",
  "item.everlaartifacts.thousand_love.desc": "KOTOKO - 恋ひ恋ふ縁",
  "item.everlaartifacts.pay_to_win_shard_2": "§a抽象氪金碎片 II",
  "item.everlaartifacts.pay_to_win_shard_3": "§9抽象氪金碎片 III",
  "item.everlaartifacts.galatic_destruction": "音乐唱片",
  "item.everlaartifacts.three_interwined_fate": "三颗纠缠之缘！你米爹倾情奉献！每年只有一次！哇多么好的机会啊！！",
  "item.everlaartifacts.sweet_death.desc": "ARIANNE - Komm, susser Tod （甘き死よ、来たれ）",
  "item.everlaartifacts.girlgotolove.desc": "米仓千寻 - 恋せよ乙女！",
  "item.minecraft.tipped_arrow.effect.nuclear_waste_water_bottle": "核废水之箭",
  "item_group.everlaartifacts.everla_tweaker": "棱镜杂物",
  "painting.everlaartifacts.technoblade_staring.author": "未知",
  "item.everlaartifacts.chalice_of_blood_god.description_0": "§6物品能力：土豆之王",
  "item.everlaartifacts.chalice_of_blood_god.description_1": "§7由§k无名光神§r§7赐予",
  "item.everlaartifacts.raw_auric": "粗圣金源",
  "item.everlaartifacts.chalice_of_blood_god.description_2": "§7那伟大土豆战争的胜者。",
  "item.everlaartifacts.chalice_of_blood_god.description_3": "",
  "item.everlaartifacts.thousand_love": "音乐唱片",
  "item.everlaartifacts.chalice_of_blood_god.description_4": "§d§o人皆知",
  "item.everlaartifacts.pot_of_pain.description_0": "§7啊哈哈哈哈哈哈哈，鸡汤来喽",
  "item.everlaartifacts.nuclear_waste_water_bucket": "核废水桶",
  "item.everlaartifacts.chalice_of_blood_god.description_5": "§d§o我所胜之形，",
  "item.everlaartifacts.chalice_of_blood_god.description_6": "§d§o而莫知",
  "item.everlaartifacts.chalice_of_blood_god.description_7": "§d§o吾所以制胜之形。",
  "item.everlaartifacts.i_really_want_to_stay_at_your_house": "音乐唱片",
  "item.everlaartifacts.firecracker": "鞭炮",
  "item.everlaartifacts.chalice_of_blood_god.description_8": "§8- 孙子兵法",
  "item.everlaartifacts.red_packet": "红包",
  "item.everlaartifacts.chalice_of_blood_god.description_9": "",
  "item.everlaartifacts.condenced_potato_1": "一重压缩土豆",
  "item.everlaartifacts.condenced_potato_2": "二重压缩土豆",
  "item.everlaartifacts.condenced_potato_3": "三重压缩土豆",
  "item.everlaartifacts.condenced_potato_4": "四重压缩土豆",
  "item.everlaartifacts.kill_the_messenger": "音乐唱片",
  "item.everlaartifacts.cruel_angel": "音乐唱片",
  "item.everlaartifacts.yamato.desc": "Andrew Baena - Bury the light",
  "item.everlaartifacts.lonely_man_brokenhearted_song": "音乐唱片",
  "item.everlaartifacts.manbo_legend": "音乐唱片",
  "item.everlaartifacts.viscous_desperation": "音乐唱片",
  "item.everlaartifacts.pay_to_win_crystal": "§6抽象氪金水晶",
  "effect.everlaartifacts.waaooo_overlay": "哇袄！！！！！！",
  "fluid.everlaartifacts.nuclear_waste_water": "核废水",
  "item.everlaartifacts.real_smoker": "音乐唱片",
  "item.everlaartifacts.hacker_gamer": "音乐唱片",
  "item_group.everlaartifacts.everla_discs": "棱镜唱片",
  "item.everlaartifacts.worst_apple.desc": "§kNameless Deity§r - Worst Apple",
  "item.everlaartifacts.glutinous_arbitration": "音乐唱片",
  "item.everlaartifacts.tokyo_hot_disc": "音乐唱片",
  "item.everlaartifacts.fading_sky.desc": "ARKNIGHT - Fading Sky",
  "item.everlaartifacts.yamato": "音乐唱片",
  "effect.everlaartifacts.nuclear_water_radiation": "内照射",
  "item.everlaartifacts.hardest_2_be": "音乐唱片",
  "item.everlaartifacts.manbo_no_more": "音乐唱片",
  "item.minecraft.potion.effect.flashbomb": "反向闪光弹",
  "item.minecraft.tipped_arrow.effect.flashbomb": "闪人之箭",
  "item.everlaartifacts.cruel_angel.desc": "高橋洋子 - 残酷な天使のテーゼ",
  "item.everlaartifacts.fading_sky": "音乐唱片",
  "item.everlaartifacts.condenced_potato_9": "§6九重压缩土豆§r",
  "item.everlaartifacts.beijing_ticket": "前往北京的机票",
  "item.everlaartifacts.condenced_potato_5": "五重压缩土豆",
  "item.everlaartifacts.condenced_potato_6": "六重压缩土豆",
  "item.everlaartifacts.condenced_potato_7": "七重压缩土豆",
  "item.everlaartifacts.condenced_potato_8": "八重压缩土豆",
  "item.everlaartifacts.weird_cocktail.description_0": "§7§o看起来很糟糕",
  "item.everlaartifacts.weird_cocktail.description_1": "§e- 吉祥物：§b小恐龙呀啊§e专属饮品 -",
  "item.everlaartifacts.chalice_of_blood_god.description_11": "§6§l传说物品",
  "item.everlaartifacts.chalice_of_blood_god.description_10": "§7可用于合成任意土豆材料配方，不会消耗",
  "item.everlaartifacts.never_gonna_give_you_up.desc": "§kRick Astley §r-§k Never Gonna Give You Up",
  "item.everlaartifacts.chalice_of_blood_god.description_13": "",
  "item.everlaartifacts.electrical_stick_bone": "音乐唱片",
  "item.everlaartifacts.nanjing_ticket": "前往南京的机票",
  "item.everlaartifacts.chalice_of_blood_god.description_12": "§7§m                                        ",
  "item.everlaartifacts.tokyo_hot_disc.desc": "Z3BROTHER - Tokyo Hot (Remix) ",
  "item.everlaartifacts.viscous_desperation.desc": "The Exiled Fellow - Viscous Desperation",
  "item.everlaartifacts.chalice_of_blood_god.description_15": "§7求你了停下来歇歇吧。",
  "item.everlaartifacts.aleph_0": "音乐唱片",
  "item.everlaartifacts.chalice_of_blood_god.description_14": "§7恭喜！！！",
  "item.everlaartifacts.lonely_man_brokenhearted_song.desc": "寂寞的人伤心的歌 - 龙梅子 杨海彪",
  "item.everlaartifacts.manbo_legend.desc": "Manbo Legend - CannonGary",
  "item.everlaartifacts.chinese_dumpling": "饺子",
  "painting.everlaartifacts.technoblade_staring.title": "Technoblade之凝视",
  "block.everlaartifacts.deepslate_auric_ore": "深板岩圣金源矿石"
}