{
  "subtitles.auric_strike": "Auric Strikes",
  "item.everlatweaker.fading_sky": "Music Disc",
  "witherstorm.enemy.desc": "§cWither Storm no more friendly to you",
  "fluid.everlatweaker.nuclear_waste_water": "Nuclear Waste Water",
  "text.weirdcandy.desc.4": "§7§oCreative-like flying is banned in the circle, and if you try to fly too high in other way will cause a large amount damage to you.",
  "item.everlatweaker.auric_scrap": "Auric Scrap",
  "text.goodapple.desc2": "§9+20 Max health permanently, Only can use once",
  "text.weirdcandy.desc.2": "§7§oWill create a 71x71 platform made by arena block, and a circle border centered at the beacon.",
  "item.everlatweaker.hardest_2_be": "Music Disc",
  "item.everlatweaker.girlgotolove.desc": "米仓千寻 - 恋せよ乙女！",
  "item.everlatweaker.condenced_potato_3": "Condenced Potato III",
  "item.everlatweaker.condenced_potato_4": "Condenced Potato IV",
  "subtitles.noob": "Noob need Pratice",
  "item.everlatweaker.condenced_potato_1": "Condenced Potato I",
  "item.everlatweaker.condenced_potato_2": "Condenced Potato II",
  "text.bloodytear.desc": "§7Used to summon the Blood Moon",
  "item.everlatweaker.delicate_weapon": "Music Disc",
  "item.everlatweaker.condenced_potato_9": "§6Condenced Potato IX§r",
  "subtitles.lightning_storm": "Lightning Whirlwind Splitting",
  "item.everlatweaker.condenced_potato_7": "Condenced Potato VII",
  "painting.everlatweaker.technoblade_staring.title": "Technoblade Staring",
  "item.everlatweaker.condenced_potato_8": "Condenced Potato VIII",
  "item.everlatweaker.condenced_potato_5": "Condenced Potato V",
  "item.everlatweaker.condenced_potato_6": "Condenced Potato VI",
  "item.everlatweaker.chalice_of_blood_god": "Chalice Of Blood God",
  "item.everlatweaker.raiden": "Music Disc",
  "item_group.everlatweaker.weird_thing": "Weird Thing",
  "text.darkspark.desc": "§7§oAnd everything under the sun is in tune",
  "item.everlatweaker.pot_of_pain": "Pot Of Pain",
  "effect.everlatweaker.american_style_cut_overlay": "Power of U.S.A",
  "text.2bswc.desc": "§7§oLet\u0027s unite together!!!",
  "witherstorm.friendly.desc": "§aWither Storm is friendly to you now",
  "item.everlatweaker.two_bread_sandwiched_with_cheese": "Two Bread Sandwiched With Cheese",
  "effect.everlatweaker.genshin_start": "Genshin Start",
  "subtitles.storm": "Approatching Storm",
  "advancements.chalice_of_blood_god_challenge.descr": "Win the Greate Potato War",
  "enchantment.everlatweaker.depth_protect_ench.desc": "Protect you from abyss\u0027s high pressure",
  "item.everlatweaker.lonely_guitar": "Music Disc",
  "item.everlatweaker.chinese_dumpling": "Chinese Dumpling",
  "subtitles.metal_pipe": "Metal Pipe Lands",
  "text.everlagfb.enchapple": "\u003cEverlaPrismerAya\u003e You\u0027re tried to ate this thing? I will devour a random person for fair.",
  "item.everlatweaker.zako_uncle": "Zako Uncle",
  "fluid_type.everlatweaker.nuclear_waste_water": "Nuclear Waste Water",
  "subtitles.harryroad_cyclone": "Harry Road Cyclone",
  "item.everlatweaker.worst_apple.desc": "§kNameless Deity§r - Worst Apple",
  "item.everlatweaker.electrical_stick_bone": "Music Disc",
  "text.limboonastick.desc": "§7§oCongratulations, you\u0027re winner! Here\u0027s my eye on a stick.",
  "item.minecraft.lingering_potion.effect.nuclear_waste_water_bottle": "Lingering Nuclear Waste Water Bottle",
  "advancements.chalice_of_blood_god_challenge.title": "Chalice Of Blood God",
  "item.everlatweaker.galatic_destruction": "Music Disc",
  "subtitles.tnnd": "TNND",
  "text.fasteatting.desc2": "§7§o--This item is from The End Battle Line",
  "text.terminus.desc": "§7Used to summon super blood moon. Will not consume.",
  "item.everlatweaker.galatic_destruction.desc": "Heart Plus Up! - Galactic Destruction",
  "item.everlatweaker.auric_ingot": "Auric Ingot",
  "subtitles.fuckout": "Fuck Out You Fucking Dick",
  "item.everlatweaker.lonely_guitar.desc": "結束バンド - ギターと孤独と蒼い惑星",
  "item.minecraft.tipped_arrow.effect.nuclear_waste_water_bottle": "Arrow of Nuclear Waste Water",
  "item.everlatweaker.raiden.desc": "Platinum Mix - Rules of Nature",
  "subtitles.twobreadsandwichedwithcheese": "Two Bread Sandwiched With Cheese",
  "effect.everlatweaker.nuclear_water_radiation": "Nuclear Water Radiation",
  "item.everlatweaker.never_gonna_give_you_up": "Music Disc",
  "text.godslayer.desc1": "§2 Gives the ability to use Godslayer Dash",
  "text.godslayer.desc2": " §2Will instantely kills any mob that health below 40",
  "text.godslayer.desc3": " §2And deal the damage that equals to 1/8 of their health",
  "text.godslayer.desc5": " §2Will have a 22.5 second long cooldown after you dash",
  "text.excelsus.desc": "§9Right click to summon 3 phantom blades",
  "item.everlatweaker.yamato": "Music Disc",
  "subtitles.avada_kedavra": "Avada Kedavra",
  "text.limboonastick.desc1": "§9Deals the damage that equals to 2% enemy\u0027s maximum health",
  "text.enderauricsoulfrag.desc": "§7Drop by ender dragon when Everlaprismer is defeated",
  "item.everlatweaker.i_really_want_to_stay_at_your_house": "Music Disc",
  "block.everlatweaker.deepslate_auric_ore": "Deepslate Auric Ore",
  "item.everlatweaker.aleph_0.desc": "LeaF - Aleph-0",
  "subtitles.godslayerdash": "Godslayer Dash",
  "text.chalice_of_blood_god.desc1": "§7Bestowed by §kNameless Deity§r§7 to the",
  "item.everlatweaker.twisted_garden.desc": "Heart Plus Up! - Twisted Garden",
  "text.chalice_of_blood_god.desc2": "§7winner of the Great Potato War",
  "item.everlatweaker.pay_to_win_shard_2": "§aPay To Win Shard II",
  "text.chalice_of_blood_god.desc3": "",
  "item.everlatweaker.pay_to_win_shard_3": "§9Pay To Win Shard III",
  "text.chalice_of_blood_god.desc4": "§d§oAll man can see the tactics",
  "item.everlatweaker.pay_to_win_shard_4": "§5Pay To Win Shard IV",
  "text.chalice_of_blood_god.desc5": "§d§owhereby I conquer, but what none",
  "item.everlatweaker.pay_to_win_shard_5": "§6Pay To Win Shard V",
  "text.chalice_of_blood_god.desc6": "§d§ocan see is the strategy out of",
  "text.chalice_of_blood_god.desc7": "§d§owhich victory is evolved",
  "text.entropicsword.desc": "§7This item is WIP",
  "secrettext.3.text": "§eほしな しゅうじ left the game",
  "subtitles.everla_blaster_charge": "Everla Blaster Charges",
  "text.chalice_of_blood_god.desc8": "§8- Sun Tzu, The Art of War",
  "subtitles.deltarune_explosion": "EverlaPrismerAya Explosions",
  "text.chalice_of_blood_god.desc9": "",
  "item.everlatweaker.pay_to_win_shard_1": "§fPay To Win Shard I",
  "item.everlatweaker.hacker_gamer.desc": "黄勇,任浩铭 - 你看到的我",
  "item.everlatweaker.beijing_ticket": "Plane Ticket to Beijing",
  "text.goodapple.desc": "§7Hey, This apple isn\u0027t bad. It\u0027s quite good actually.",
  "item.everlatweaker.aleph_0": "Music Disc",
  "text.metalpipe.desc": "§7§oYes,It\u0027s really noisy",
  "text.dimcrown.desc": "§9Grants permanent water breathing",
  "item.everlatweaker.cruel_angel": "Music Disc",
  "item.everlatweaker.red_packet": "Red Packet",
  "item.everlatweaker.braised_pork_with_plum_cabbage": "Braised Pork With Plum Cabbage",
  "subtitles.reload": "American Style Cuts Loading",
  "item.everlatweaker.delicate_weapon.desc": "Grimes _ Lizzy Wizzy - Delicate Weapon",
  "item.everlatweaker.nuclear_waste_water_bucket": "Nuclear Waste Water Bucket",
  "text.potofpain.disc": "§7§ohrngh, soup",
  "item.everlatweaker.worst_apple": "Music Disc",
  "block.everlatweaker.auric_scrap_block": "Auric Scrap Block",
  "text.metalpipe.desc0": "§9Dealt extra damage that equals to 1/3 entity\u0027s armor",
  "item.everlatweaker.kill_the_messenger.desc": "Rezodrone - KILL THE MESSENGER",
  "item.everlatweaker.viscous_desperation.desc": "The Exiled Fellow - Viscous Desperation",
  "item.everlatweaker.glutinous_arbitration.desc": "The Exiled Fellow - Glutinous Arbitration",
  "item.everlatweaker.hacker_gamer": "Music Disc",
  "auric.desc": "§7Can find at Y\u003d-30 to Y\u003d-64",
  "item.everlatweaker.kill_the_messenger": "Music Disc",
  "item.everlatweaker.i_really_want_to_stay_at_your_house.desc": "Rosa Walton - I Really Want to Stay At Your House",
  "item.everlatweaker.cruel_angel.desc": "高橋洋子 - 残酷な天使のテーゼ",
  "item_group.everlatweaker.everla_tweaker": "Everla Artifacts",
  "subtitles.bullshit": "That\u0027s Bullshit",
  "text.meltdreampotion.desc": "§9Regen 20 Meltdream Energy instantly",
  "item.everlatweaker.electrical_stick_bone.desc": "欠债调音狮 - bones",
  "death.attack.emotionaldamage.player": "%1$s killed by %2$s\u0027s emotional damage",
  "item.everlatweaker.real_smoker.desc": "夜吟月寒 - 肺痒痒",
  "text.blazingflame.disc4": "§e- Mod tester:§bLittle AYear\u0027s §eexclusive weapon -",
  "painting.everlatweaker.technoblade_staring.author": "Unknown",
  "text.blazingflame.disc3": "§7§o--Face to the sunrise!",
  "text.blazingflame.disc2": "§9Your attack will cause prolonged burning",
  "text.godslayer.desc": "§7Set Bonus:",
  "text.blazingflame.disc1": "§9Grant 3 second of speed IV when killed mob",
  "subtitles.emotional_damage": "EMOTIONAL DAMAGE",
  "subtitles.iwilltellingyourdream": "Telling Your Dream",
  "death.attack.emotionaldamage": "%1$s killed by emotional damage",
  "text.auric_soul_light.desc": "§o§bUsed to upgrade some items to their final form",
  "text.eown.desc.5": "§7§oThe summoning method is the same as the normal version, just sneak and place in a beacon at Y\u003d319",
  "text.eown.desc.3": "§7§oUsing a large amount of Chinese internet memes, vulgar quotes, and meaningless sound effects",
  "item.everlatweaker.firecracker": "Firecracker",
  "text.eown.desc.1": "§7§oWarning",
  "text.eown.desc.2": "§7§oThe author drink too much in the middle of the night then made this epileptic BOSS",
  "text.atfieldgenerator.desc2": "§9+16 Absorption",
  "subtitles.gohell": "Go to Hell",
  "item.everlatweaker.nanjing_ticket": "Plane Ticket to Nanjing",
  "subtitles.everlafakedeath": "EvelaPrismerAya:Reborn",
  "item.everlatweaker.never_gonna_give_you_up.desc": "§kRick Astley §r-§k Never Gonna Give You Up",
  "subtitles.quaso": "QUASO",
  "item.everlatweaker.twisted_garden": "Music Disc",
  "item.minecraft.potion.effect.nuclear_waste_water_bottle": "Nuclear Waste Water Bottle",
  "text.atfieldgenerator.desc1": "§bEvery 30 second will fully repair once",
  "secrettext.2.text": "\u003cほしな しゅうじ\u003e ...Sorry to bother you",
  "item.everlatweaker.raw_auric": "Raw Auric",
  "item.minecraft.splash_potion.effect.nuclear_waste_water_bottle": "Splash Nuclear Waste Water Bottle",
  "item.everlatweaker.yamato.desc": "Andrew Baena - Bury the light",
  "item.everlatweaker.tokyo_ticket": "Plane Ticket to Tokyo",
  "block.everlatweaker.everla_doll": "Everla Fumo",
  "item.everlatweaker.viscous_desperation": "Music Disc",
  "item.everlatweaker.tokyo_hot_disc": "Music Disc",
  "text.chalice_of_blood_god.desc": "§6Item Ability: Potato King",
  "text.everladoll.desc": "§9Right click to heal yourself",
  "item.everlatweaker.nanomachine.desc": "Platinum Mix - It Has To Be This Way",
  "subtitles.fumofumo": "fumofumo",
  "text.blazingflame.disc": "§9Grant glowing and fire resistance when holding",
  "text.weirdcocktail.desc1": "§e-  Mascot:§b小恐龙呀啊\u0027s §eexclusive drink -",
  "text.atfieldgenerator.desc": "§bConsume 6 points of saturation to generate a micro A.T. Field",
  "auric.boots.desc": " §9Enable Creative Flight",
  "subtitles.everla_blaster_shoot": "Everla Blaster Shoots",
  "subtitles.everladeath": "EverlaPrismerAya:Death",
  "item.everlatweaker.glutinous_arbitration": "Music Disc",
  "item.everlatweaker.weird_cocktail": "Weird Cocktail",
  "text.fasteatting.desc": "§7§o--T,E,B.L. Technology, son",
  "item.everlatweaker.hardest_2_be.desc": "P.T. Adamczyk, Sora Lion - Hardest To Be",
  "text.darkspark.desc3": "§eRequired Apotheosis\u0027s Element Damage attribute to use in maximum power",
  "text.darkspark.desc1": "§7§oBut the sun is eclipsed by the moon.",
  "text.darkspark.desc2": "§9Meltdream Energy Cost:0.1-0.6/t (When PasterDream Loaded)",
  "text.prismalcore.desc": "§2Prevent you death and strengthen you for a short time. Needs 60 seconds to cooldown.",
  "block.everlatweaker.nuclear_waste_water": "Nuclear Waste Water",
  "effect.everlatweaker.bedmic_destruction": "Bedmic Desturction",
  "text.atm.desc1": "§e- Mod tester:§bFOAM LANGMO\u0027s §eexclusive weapon ",
  "text.atm.desc": "§9Deal extra damage to cursed light god, Right click to strike the cursed light god",
  "text.dimcrown.desc5": "§7§o--It seems to be a replica More like a decoration than a crown It\u0027s probably a carrier of some kind of power, hidden very well, and there\u0027s no special feeling until you hold it",
  "text.dimcrown.desc6": "§e- Task writer + partial content planner + tester of this modpack: §bjsdtqhj§e\u0027s exclusive bauble -",
  "text.dimcrown.desc3": "§9+45% crit chance and 50% crit DMG when wearing Mekasuit",
  "text.dimcrown.desc4": "§7§o--A crown, in physical terms, is an ordinary crown",
  "text.dimcrown.desc1": "§9+20% dodge chance",
  "text.stormguidebook.desc": "§9Right click to make witherstorms become friendly and try to protect you",
  "text.dimcrown.desc2": "§9+30% movement speed",
  "death.attack.emotionaldamage.player.item": "%1$s killed by %2$s\u0027s emotional damage from %3$s",
  "item.everlatweaker.thousand_love.desc": "KOTOKO - 恋ひ恋ふ縁",
  "subtitles.genshin_start": "Genshin Start",
  "text.chalice_of_blood_god.desc11": "§7Please stop.",
  "text.chalice_of_blood_god.desc10": "§7Congrats!!!",
  "text.weirdcocktail.desc": "§7§oIt\u0027s looks very bad",
  "item.everlatweaker.theonlythingiknowforreal.desc": "Maniac Agenda Mix - The Only Thing I Know For Real",
  "text.chalice_of_blood_god.desc13": "§7Can be used to craft any potato material recipe, will not consume",
  "text.chalice_of_blood_god.desc12": "",
  "item.everlatweaker.girlgotolove": "Music Disc",
  "item.everlatweaker.tokyo_hot_disc.desc": "Z3BROTHER - Tokyo Hot (Remix) ",
  "text.suicide": " fly to the sky",
  "item.everlatweaker.sweet_death.desc": "ARIANNE - Komm, susser Tod （甘き死よ、来たれ）",
  "item.everlatweaker.theonlythingiknowforreal": "Music Disc",
  "subtitles.fuckyou": "UOY KCUF",
  "item.everlatweaker.pay_to_win_crystal": "§6Pay To Win Crystal",
  "item.everlatweaker.nanomachine": "Music Disc",
  "effect.everlatweaker.table_text_cooldown": "Table Text Cooldown",
  "secrettext.1.text": "§eほしな しゅうじ joined the game",
  "item.everlatweaker.thousand_love": "Music Disc",
  "subtitles.waaooo": "WAAOOO",
  "item.everlatweaker.fading_sky.desc": "ARKNIGHT - Fading Sky",
  "item.everlatweaker.inner_quartz_outer_nuclear": "Inner Quartz Outer Nuclear",
  "item.everlatweaker.sweet_death": "Music Disc",
  "subtitles.gun": "American Style Cuts",
  "item.everlatweaker.real_smoker": "Music Disc",
  "subtitles.xeloc": "Enraged Xeloc",
  "text.crystalelytra.name": "§r§dFlare Prismirite Elytra",
  "subtitles.gfbhurt": "Evernight Phantom Hurts",
  "item.everlatweaker.three_interwined_fate": "Three Interwined Fate",
  "item_group.everlatweaker.everla_discs": "Everla Discs"
}