{
  "subtitles.auric_strike": "圣金源矿：弹射",
  "item.everlatweaker.fading_sky": "音乐唱片",
  "witherstorm.enemy.desc": "§c凋灵风暴不再对你友善了",
  "fluid.everlatweaker.nuclear_waste_water": "核废水",
  "text.weirdcandy.desc.4": "§7§o限制圈内禁止创造飞行，使用其他手段飞的太高则会受到大量伤害",
  "item.everlatweaker.auric_scrap": "圣金源碎片",
  "text.goodapple.desc2": "§9永久提升20最大生命值，只能使用一次",
  "text.weirdcandy.desc.2": "§7§o使用后会创造一个71x71的竞技场方块组成的平台以及一个以信标为中心半径30的限制圈",
  "item.everlatweaker.hardest_2_be": "音乐唱片",
  "item.everlatweaker.girlgotolove.desc": "米仓千寻 - 恋せよ乙女！",
  "item.everlatweaker.condenced_potato_3": "三重压缩土豆",
  "item.everlatweaker.condenced_potato_4": "四重压缩土豆",
  "item.everlatweaker.condenced_potato_1": "一重压缩土豆",
  "subtitles.noob": "菜就多练",
  "item.everlatweaker.condenced_potato_2": "二重压缩土豆",
  "text.bloodytear.desc": "§7用于召唤血月",
  "item.everlatweaker.delicate_weapon": "音乐唱片",
  "item.everlatweaker.condenced_potato_9": "§6九重压缩土豆§r",
  "subtitles.lightning_storm": "闪电旋风劈",
  "item.everlatweaker.condenced_potato_7": "七重压缩土豆",
  "painting.everlatweaker.technoblade_staring.title": "血神的凝视",
  "item.everlatweaker.condenced_potato_8": "八重压缩土豆",
  "item.everlatweaker.condenced_potato_5": "五重压缩土豆",
  "item.everlatweaker.condenced_potato_6": "六重压缩土豆",
  "item.everlatweaker.chalice_of_blood_god": "血神圣杯",
  "item.everlatweaker.raiden": "音乐唱片",
  "item_group.everlatweaker.weird_thing": "抽象物品",
  "text.darkspark.desc": "§7§o炫日下的一切是如此的和谐一致",
  "item.everlatweaker.pot_of_pain": "山猪胡辣汤",
  "effect.everlatweaker.american_style_cut_overlay": "美利坚之力",
  "text.2bswc.desc": "§7§o我们联合！！！",
  "witherstorm.friendly.desc": "§a凋灵风暴现在对你友善了",
  "effect.everlatweaker.genshin_start": "启动原神",
  "item.everlatweaker.two_bread_sandwiched_with_cheese": "两面包夹芝士",
  "subtitles.storm": "大病",
  "advancements.chalice_of_blood_god_challenge.descr": "在土豆战争中获胜",
  "item.everlatweaker.lonely_guitar": "音乐唱片",
  "enchantment.everlatweaker.depth_protect_ench.desc": "让你免受深渊水压的伤害",
  "item.everlatweaker.chinese_dumpling": "饺子",
  "subtitles.metal_pipe": "钢管落地",
  "text.everlagfb.enchapple": "\u003cEverlaPrismerAya\u003e 你都吃这玩意了那我随机生吃个人不过分吧",
  "item.everlatweaker.zako_uncle": "炸鱼薯薯",
  "fluid_type.everlatweaker.nuclear_waste_water": "核废水",
  "subtitles.harryroad_cyclone": "哈利路大旋风",
  "item.everlatweaker.worst_apple.desc": "§kNameless Deity§r - Worst Apple",
  "item.everlatweaker.electrical_stick_bone": "音乐唱片",
  "text.limboonastick.desc": "§7§o恭喜！你赢了！这是一根有我眼睛的棍子。",
  "item.minecraft.lingering_potion.effect.nuclear_waste_water_bottle": "滞留型核废水瓶",
  "advancements.chalice_of_blood_god_challenge.title": "获得血神圣杯",
  "item.everlatweaker.galatic_destruction": "音乐唱片",
  "subtitles.tnnd": "诶他奶奶的",
  "text.fasteatting.desc2": "§7§o--本物品来自最后战线",
  "text.terminus.desc": "§7用于召唤超级血月，不消耗",
  "item.everlatweaker.galatic_destruction.desc": "Heart Plus Up! - Galactic Destruction",
  "item.everlatweaker.auric_ingot": "圣金源锭",
  "subtitles.fuckout": "滚出去你这个大傻吊",
  "item.everlatweaker.lonely_guitar.desc": "結束バンド - ギターと孤独と蒼い惑星",
  "item.everlatweaker.raiden.desc": "Platinum Mix - Rules of Nature",
  "item.minecraft.tipped_arrow.effect.nuclear_waste_water_bottle": "蘸了核废水的箭",
  "subtitles.twobreadsandwichedwithcheese": "两面包夹芝士！",
  "effect.everlatweaker.nuclear_water_radiation": "核废水内辐射",
  "item.everlatweaker.never_gonna_give_you_up": "音乐唱片",
  "text.godslayer.desc1": "§2 获得使用弑神者冲刺的能力",
  "text.godslayer.desc2": "§2 会立即秒杀任何血量低于40点的生物",
  "text.godslayer.desc3": "§2 并额外造成相当于敌人最大生命值1/8的伤害",
  "text.godslayer.desc5": " §2冲刺后需要冷却22.5秒",
  "text.excelsus.desc": "§9右键发射三把利刃幻影",
  "item.everlatweaker.yamato": "音乐唱片",
  "subtitles.avada_kedavra": "阿瓦达索命",
  "text.limboonastick.desc1": "§9造成相当于敌人最大生命值百分之二的伤害",
  "text.enderauricsoulfrag.desc": "§7击败普通光神后由末影龙掉落",
  "item.everlatweaker.i_really_want_to_stay_at_your_house": "音乐唱片",
  "block.everlatweaker.deepslate_auric_ore": "深板岩圣金源矿石",
  "item.everlatweaker.aleph_0.desc": "LeaF - Aleph-0",
  "subtitles.godslayerdash": "弑神者冲刺",
  "text.chalice_of_blood_god.desc1": "§7由§k无名光神§r§7赠予",
  "item.everlatweaker.twisted_garden.desc": "Heart Plus Up! - Twisted Garden",
  "text.chalice_of_blood_god.desc2": "§7那位赢下伟大的土豆战争的人",
  "item.everlatweaker.pay_to_win_shard_2": "§a抽象氪金碎片II",
  "text.chalice_of_blood_god.desc3": "",
  "item.everlatweaker.pay_to_win_shard_3": "§9抽象氪金碎片III",
  "text.chalice_of_blood_god.desc4": "§d§o人皆知",
  "item.everlatweaker.pay_to_win_shard_4": "§5抽象氪金碎片IV",
  "text.chalice_of_blood_god.desc5": "§d§o我所胜之形，",
  "item.everlatweaker.pay_to_win_shard_5": "§6抽象氪金碎片V",
  "text.chalice_of_blood_god.desc6": "§d§o而莫知 ",
  "text.chalice_of_blood_god.desc7": "§d§o吾所以制胜之形。",
  "text.entropicsword.desc": "§7此物品正在制作中",
  "secrettext.3.text": "§e保科柊史 离开了游戏",
  "subtitles.everla_blaster_charge": "镜神光炮：充能",
  "text.chalice_of_blood_god.desc8": "§8-孙子兵法",
  "subtitles.deltarune_explosion": "抽象光神：弘文爆炸",
  "text.chalice_of_blood_god.desc9": "",
  "item.everlatweaker.pay_to_win_shard_1": "§f抽象氪金碎片I",
  "item.everlatweaker.hacker_gamer.desc": "黄勇,任浩铭 - 你看到的我",
  "item.everlatweaker.beijing_ticket": "前往北京的机票",
  "text.goodapple.desc": "§7Hey, This apple isn\u0027t bad. It\u0027s quite good actually.",
  "item.everlatweaker.aleph_0": "音乐唱片",
  "text.metalpipe.desc": "§7§o是的，它真的很吵",
  "text.dimcrown.desc": "§9获得永久水下呼吸效果",
  "item.everlatweaker.cruel_angel": "音乐唱片",
  "item.everlatweaker.red_packet": "红包",
  "item.everlatweaker.braised_pork_with_plum_cabbage": "梅菜扣肉",
  "subtitles.reload": "美式居合冷却",
  "item.everlatweaker.delicate_weapon.desc": "Grimes _ Lizzy Wizzy - Delicate Weapon",
  "item.everlatweaker.nuclear_waste_water_bucket": "核废水桶",
  "text.potofpain.disc": "§7§o嘿嘿，汤",
  "item.everlatweaker.worst_apple": "音乐唱片",
  "text.metalpipe.desc0": "§9造成相当于实体1/3护甲值的额外伤害",
  "block.everlatweaker.auric_scrap_block": "圣金源碎片块",
  "item.everlatweaker.kill_the_messenger.desc": "Rezodrone - KILL THE MESSENGER",
  "item.everlatweaker.viscous_desperation.desc": "The Exiled Fellow - Viscous Desperation",
  "item.everlatweaker.glutinous_arbitration.desc": "The Exiled Fellow - Glutinous Arbitration",
  "item.everlatweaker.hacker_gamer": "音乐唱片",
  "auric.desc": "§7在Y\u003d-30到Y\u003d-64生成",
  "item.everlatweaker.kill_the_messenger": "音乐唱片",
  "item.everlatweaker.i_really_want_to_stay_at_your_house.desc": "Rosa Walton - I Really Want to Stay At Your House",
  "item.everlatweaker.cruel_angel.desc": "高橋洋子 - 残酷な天使のテーゼ",
  "item_group.everlatweaker.everla_tweaker": "Everla Artifacts",
  "subtitles.bullshit": "你放屁",
  "text.meltdreampotion.desc": "§9瞬间回复20点融梦能量",
  "item.everlatweaker.electrical_stick_bone.desc": "欠债调音狮 - bones",
  "death.attack.emotionaldamage.player": "%1$s死于%2$s的EMOTIONAL DAMAGE",
  "item.everlatweaker.real_smoker.desc": "夜吟月寒 - 肺痒痒",
  "text.blazingflame.disc4": "§e- 模组测试者§b栗桐壹年§e专属武器 -",
  "painting.everlatweaker.technoblade_staring.author": "未知",
  "text.blazingflame.disc3": "§7§o--Face to the sunrise!",
  "text.blazingflame.disc2": "§9攻击附带长时间火焰灼烧效果",
  "text.godslayer.desc": "§7套装效果：",
  "text.blazingflame.disc1": "§9击杀生物时获得3秒迅捷IV效果",
  "subtitles.emotional_damage": "EMOTIONAL DAMAGE",
  "subtitles.iwilltellingyourdream": "阐述你的梦",
  "death.attack.emotionaldamage": "%1$s死于EMOTIONAL DAMAGE",
  "text.auric_soul_light.desc": "§o§b用于将一些物品升级为它们的终极形态",
  "text.eown.desc.5": "§7§o召唤方式同正常版本，潜行放进Y\u003d319的信标即可。",
  "text.eown.desc.3": "§7§o使用了大量中文互联网的烂梗、恶俗语录和无意义音效",
  "item.everlatweaker.firecracker": "炮仗",
  "text.eown.desc.1": "§7§o警告：",
  "text.eown.desc.2": "§7§o这个BOSS为作者半夜喝多了发癫产物",
  "text.atfieldgenerator.desc2": "§9+16 伤害吸收",
  "subtitles.gohell": "死！！！",
  "item.everlatweaker.nanjing_ticket": "前往南京的机票",
  "subtitles.everlafakedeath": "七叶镜绫：重生",
  "item.everlatweaker.never_gonna_give_you_up.desc": "§kRick Astley §r-§k Never Gonna Give You Up",
  "subtitles.quaso": "可颂猫",
  "item.everlatweaker.twisted_garden": "音乐唱片",
  "item.minecraft.potion.effect.nuclear_waste_water_bottle": "核废水瓶",
  "text.atfieldgenerator.desc1": "§b每三十秒彻底修复一次",
  "secrettext.2.text": "\u003c保科柊史\u003e …您辛苦了",
  "item.everlatweaker.raw_auric": "粗圣金源",
  "item.minecraft.splash_potion.effect.nuclear_waste_water_bottle": "喷溅型核废水瓶",
  "item.everlatweaker.yamato.desc": "Andrew Baena - Bury the light",
  "item.everlatweaker.tokyo_ticket": "前往东京的机票",
  "block.everlatweaker.everla_doll": "§d七叶镜绫Fumo§r",
  "item.everlatweaker.viscous_desperation": "音乐唱片",
  "item.everlatweaker.tokyo_hot_disc": "音乐唱片",
  "text.chalice_of_blood_god.desc": "§6物品效果：土豆之王",
  "text.everladoll.desc": "§9右键点击来治疗你自己",
  "item.everlatweaker.nanomachine.desc": "Platinum Mix - It Has To Be This Way",
  "subtitles.fumofumo": "fumofumo",
  "text.blazingflame.disc": "§9手持物品时获得发光效果和抗火效果",
  "text.weirdcocktail.desc1": "§e-  吉祥物§b小恐龙呀啊§e专属饮料 -",
  "text.atfieldgenerator.desc": "§b消耗6点饱和值创建微型A.T.力场",
  "auric.boots.desc": " §9启用创造飞行",
  "subtitles.everla_blaster_shoot": "镜神光炮：射击",
  "subtitles.everladeath": "七叶镜绫：离去",
  "item.everlatweaker.glutinous_arbitration": "音乐唱片",
  "item.everlatweaker.weird_cocktail": "奇怪的鸡尾酒",
  "text.fasteatting.desc": "§7§o--战线科技，小子",
  "item.everlatweaker.hardest_2_be.desc": "P.T. Adamczyk, Sora Lion - Hardest To Be",
  "text.darkspark.desc3": "§ex需要任一神化元素伤害词条才能以最大功率释放",
  "text.darkspark.desc1": "§7§o但炎日光辉已被暗月所侵蚀",
  "text.darkspark.desc2": "§9融梦能量消耗：0.1到0.6点每游戏刻（加载帕斯特之梦模组后）",
  "text.prismalcore.desc": "§2阻止你死亡并给予强化。需要60秒冷却",
  "block.everlatweaker.nuclear_waste_water": "核废水",
  "effect.everlatweaker.bedmic_destruction": "床橼碎灭",
  "text.atm.desc1": "§e- 模组测试者§bFOAM浪沫§e专属武器 -",
  "text.atm.desc": "§9对抽象光神造成额外伤害，右键让抽象光神遭雷劈",
  "text.dimcrown.desc5": "§7§o--似乎是个复制品...比起皇冠更像是饰品...大概是某种力量的载体，隐藏的很好，在你拿着它之前完全没有什么特殊的感觉",
  "text.dimcrown.desc6": "§e- 本整合包任务编写者+部分内容策划+测试者§b jsdtqhj§e 专属饰品 -",
  "text.dimcrown.desc3": "§9+50%暴击伤害和45%暴击率，只有装备全套Mekasuit护甲才生效",
  "text.dimcrown.desc4": "§7§o--皇冠，物理意义上来说就是个普通皇冠",
  "text.dimcrown.desc1": "§9+20%闪避伤害的概率",
  "text.stormguidebook.desc": "§9右键让凋灵风暴变的友善并且试图保护你",
  "text.dimcrown.desc2": "§9+30%移动速度",
  "death.attack.emotionaldamage.player.item": "%1$s死于%2$s关于%3$s的EMOTIONAL DAMAGE",
  "item.everlatweaker.thousand_love.desc": "KOTOKO - 恋ひ恋ふ縁",
  "subtitles.genshin_start": "启动原神",
  "text.chalice_of_blood_god.desc11": "§7求你了停下来歇歇吧",
  "text.chalice_of_blood_god.desc10": "§7恭喜！",
  "text.weirdcocktail.desc": "§7§o它看起来很不妙",
  "item.everlatweaker.theonlythingiknowforreal.desc": "Maniac Agenda Mix - The Only Thing I Know For Real",
  "text.chalice_of_blood_god.desc13": "§7可用于任何土豆原料的配方，不消耗",
  "text.chalice_of_blood_god.desc12": "",
  "item.everlatweaker.girlgotolove": "音乐唱片",
  "item.everlatweaker.tokyo_hot_disc.desc": "Z3BROTHER - Tokyo Hot (Remix) ",
  "text.suicide": "百慕大三角式人间蒸发",
  "item.everlatweaker.sweet_death.desc": "ARIANNE - Komm, susser Tod （甘き死よ、来たれ）",
  "item.everlatweaker.theonlythingiknowforreal": "音乐唱片",
  "subtitles.fuckyou": "啊米诺斯",
  "item.everlatweaker.pay_to_win_crystal": "§6抽象氪金结晶",
  "item.everlatweaker.nanomachine": "音乐唱片",
  "effect.everlatweaker.table_text_cooldown": "桌子彩蛋冷却",
  "secrettext.1.text": "§e保科柊史 加入了游戏",
  "item.everlatweaker.thousand_love": "音乐唱片",
  "subtitles.waaooo": "哇袄",
  "item.everlatweaker.fading_sky.desc": "ARKNIGHT - Fading Sky",
  "item.everlatweaker.inner_quartz_outer_nuclear": "里英外核",
  "item.everlatweaker.sweet_death": "音乐唱片",
  "subtitles.gun": "美式居合",
  "item.everlatweaker.real_smoker": "音乐唱片",
  "subtitles.xeloc": "克希洛克：全文背诵",
  "text.crystalelytra.name": "§r§d耀光棱晶鞘翅",
  "subtitles.gfbhurt": "起夜精灵：受伤",
  "item.everlatweaker.three_interwined_fate": "三颗纠缠之缘",
  "item_group.everlatweaker.everla_discs": "阴间唱片"
}