modLoader="javafml"
loaderVersion="[47,)"
license="MIT License"

[[mods]]
modId="everlatweaker"
version="0.2.0"
displayName="EverlaArtifacts"
displayURL="https://space.bilibili.com/485238732?spm_id_from=333.1007.0.0"
logoFile="logo.png"
credits="fumofumo"
authors="EverlaPrismerAya"
description="Some items and other things from my old mod"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.everlatweaker]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="AFTER"
    side="BOTH"


[[dependencies.everlatweaker]]
    modId="curios_api"
    mandatory=false
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.everlatweaker]]
    modId="geckolib"
    mandatory=false
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.everlatweaker]]
    modId="jei"
    mandatory=false
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"


# Start of user code block dependencies configuration
# End of user code block dependencies configuration